{
  "name": "natan/tasks-manager",
  "autoload": {
    "psr-4": {
      "app\\": "app"
    },
    "files": [
      "app/helpers/constants.php",
      "app/helpers/when.php",
      "app/router/router.php",
      "app/router/routes.php",
      "app/core/loadController.php",
      "app/database/connection.php",
      "app/database/findAll.php",
      "app/database/findOne.php",
      "app/database/update.php",
      "app/database/delete.php",
      "app/helpers/goHome.php"
    ]
  },
  "authors": [
    {
      "name": "Natan Costa",
      "email": "natanscosta7@gmail.com"
    }
  ],
  "require": {}
}
